import Personaje.*
import hechizos.*
import eclipse.*
import artefactos.*
import refuerzos.*
import libroDeHechizos.*

describe "Para los siguientes tests se crean personajes genericos, como se piden en el enunciado y se probara
que todas las funcionalidades de 'comercio' funcionen correctamente"{
	
	var alacachulaCachicomula = new HechizoDeLogo("alacachula Cachicomula",1)
		
	var xenia = new Personaje( alacachulaCachicomula,[],1)
	var thor = new Personaje(hechizoBasico,[],1)
	var loki = new Personaje(hechizoBasico,[],1)
	
			  	
	var espada = new Arma()
	var cotaDeMalla1 = new CotaDeMalla(5)
	var armaduraSinRefuerzo = new Armadura(ninguno,2,xenia)
	var armaduraConCota = new Armadura(cotaDeMalla1,0,xenia)
	
	
	fixture{
		loki.oro(5)

	}
	
	test "Conocer el precio de lista de un hechizo de logo cuyo nombre es “alacachula cachicomula”."{
		
		assert.equals(22,alacachulaCachicomula.precio())
	}
	
	test "Xenia canjea el hechizo por un hechizo básico. Saber cuántas monedas le quedan."{
		
		xenia.comprarHechizo(hechizoBasico)
		assert.equals(100,xenia.oro())
	}
	
	test "Thor canjea el hechizo por el hechizo de logos “alacachula cachicomula” del juego de datos. 
		  Cuántas monedas le quedan a Thor."{
		
		thor.comprarHechizo(alacachulaCachicomula)
		assert.equals(83,thor.oro())
	}
	
	test "Hacer canjear dos veces a Thor el mismo hechizo básico."{
		
		thor.comprarHechizo(hechizoBasico)
		thor.comprarHechizo(hechizoBasico)
		assert.equals(90,thor.oro())
	}
	
	test "Loki comienza con 5 monedas. 
		  Quiere canjear el hechizo por el de “alacachula cachicomula” del juego de datos."{
			
		assert.throwsExceptionWithMessage(
			"El oro actual no alcanza para realizar la compra buscada",
			{loki.comprarHechizo(alacachulaCachicomula)}
		)	
	}
	
	test "Xenia compra una espada, un collar divino (de 5 perlas), 
		  una armadura sin refuerzo y otra armadura con malla de cota cuyo valor de lucha es 5. 
		  Cuántas monedas le quedan a Xenia."{
		  	
		xenia.comprarArtefacto(espada)
		xenia.comprarArtefacto(collarDivino)
		xenia.comprarArtefacto(armaduraSinRefuerzo)
		xenia.comprarArtefacto(armaduraConCota)
		
		assert.equals(70.5, xenia.oro())
	}
	
	test "Xenia compra una espada, un collar divino (de 5 perlas), una armadura sin refuerzo 
		  y otra armadura con malla de cota cuyo valor de lucha es 5. 
		  Cuántos artefactos tiene Xenia."{	
		
		xenia.comprarArtefacto(espada)
		xenia.comprarArtefacto(collarDivino)
		xenia.comprarArtefacto(armaduraSinRefuerzo)
		xenia.comprarArtefacto(armaduraConCota)

		assert.equals(4, xenia.cantidadArtefactos())		
		
	}
	
	test "Thor compra una armadura con bendición como refuerzo, 
		  y una armadura reforzada con el hechizo alacachula (del juego de datos). 
		  Cuántas monedas le quedan a Thor."{
		
		var armaduraBendicion = new Armadura(bendicion,2,thor)
		var armaduraHechizo = new Armadura(alacachulaCachicomula,2,thor)
		
		thor.comprarArtefacto(armaduraBendicion)
		thor.comprarArtefacto(armaduraHechizo)
		
		assert.equals(74,thor.oro())
		
	}
	
	test "Loki quiere comprar el espejo." {
		
		assert.throwsExceptionWithMessage(
			"El oro actual no alcanza para realizar la compra buscada",
			{loki.comprarArtefacto(espejo)}
		)	
	}
	
	test "Xenia canjea un libro de hechizos que contiene el hechizo de logos de nombre “alacachula cachicomula” 
			y el hechizo básico. Cuántas monedas le quedan a Xenia."{
			
			libroDeHechizos.hechizos([alacachulaCachicomula,hechizoBasico])
			xenia.comprarHechizo(libroDeHechizos)
			
			assert.equals(69, xenia.oro())
	}
}
