import Personaje.*
import artefactos.*
import refuerzos.*
import hechizos.*
import libroDeHechizos.*

describe "Para los siguientes tests, Rolando debe tener como artefactos 
	la espada del destino, el collar divino, la máscara oscura, una 
	armadura sin refuerzo y el espejo." {
	
	var espadaDelDestino = new Arma()
	var mascaraOscura = new Mascara(1)
	var cotaDeMalla = new CotaDeMalla(1)
	var espectroMalefico = new HechizoDeLogo("espectro malefico", 1)
	var armadura = new Armadura(ninguno, 2, "")
	var rolando = new Personaje(espectroMalefico,[espadaDelDestino, collarDivino, mascaraOscura, armadura, espejo],1)
	var armaduraExtra = new Armadura(cotaDeMalla, 5, rolando)
	
	fixture{
		bendicion.poseedor(rolando)
		espejo.poseedor(rolando)
		armadura.poseedor(rolando)
	}
	
	test "Rolando esta cargado" {
		assert.that(rolando.estaCargado())
	}

	test "Al sacarle la armadura a Rolando, NO esta cargado" {
		rolando.removerArtefacto(armadura)
		assert.that(!rolando.estaCargado())
	}

	test "La habilidad para la lucha de Rolando es 20" {
		assert.equals(20, rolando.habilidadLucha())
	}

	test "Si la armadura tiene como refuerzo a la bendicion, su habilidad
		para la lucha es 58" {
		armadura.refuerzo(bendicion)	
		assert.equals(58, armadura.unidadesDeLucha())
	}

	test "Si la armadura tiene como refuerzo a la cota de malla, su habilidad
		para la lucha es 3" {
		armadura.refuerzo(cotaDeMalla)
		assert.equals(3, armadura.unidadesDeLucha())
	}

	test "Si la armadura tiene como refuerzo al hechizo basico, su habilidad
		para la lucha es 12" {
		armadura.refuerzo(hechizoBasico)
		assert.equals(12, armadura.unidadesDeLucha())	
	}

	test "Si la armadura tiene como refuerzo al hechizo espectro malefico, su habilidad
		para la lucha es 19" {
		armadura.refuerzo(espectroMalefico)
		assert.equals(19, armadura.unidadesDeLucha())	
	}	

	test "Al eliminar todos los artefactos de Rolando e incorporar el espejo,
		la habilidad para la lucha de Rolando es 1" {
		rolando.artefactos().clear()
		rolando.agregarArtefacto(espejo)
		assert.equals(1, rolando.habilidadLucha())
	}	

	test "Al remplazar al hechizo preferido de Rolando por un libro de hechizos que
		contiene al espectro malefico y al hechizo basico, el nivel de hechiceria
		de Rolando es 56" {
		libroDeHechizos.hechizos([espectroMalefico, hechizoBasico])
		rolando.hechizoPreferido(libroDeHechizos)
		assert.equals(56, rolando.nivelHechiceria())
	}
	
	test "Al agregarle a Rolando una armadura extra, cuyo valor base es 5, con un 
	refuerzo cota de malla que tiene un valor de lucha 6, la habilidad para la lucha
	de Rolando es 37" {
		cotaDeMalla.poder(6)
		rolando.agregarArtefacto(armaduraExtra)
		assert.equals(37, rolando.habilidadLucha())
	}
}
